In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
DATA_PATH = os.path.join(os.getcwd(), '..')
DATA_PATH = os.path.join(DATA_PATH, 'data')
COMMERCIAL_DATA_PATH = os.path.join(DATA_PATH, 'commercial')

In [3]:
# read data
df_final = pd.read_csv(os.path.join(DATA_PATH, 'Final_Dataset.csv'), low_memory=False)
df_aiq2 = pd.read_csv(os.path.join(DATA_PATH, 'AIQ2 Block - Cashplus.csv'))

In [4]:
print('Final; Number of rows: %.0f; columns: %.0f' % df_final.shape)
print('AIQ 2; Number of rows: %.0f; columns: %.0f' % df_aiq2.shape)

Final; Number of rows: 110462; columns: 1413
AIQ 2; Number of rows: 110462; columns: 358

In [5]:
df_final.head()

,UNIQUE_ID,E1_A_01,E1_A_02,E1_A_03,E1_A_04,E1_A_05,E1_A_06,E1_A_07,E1_A_08,E1_A_09,...,HIST_DATE_CHANGE9,HIST_DATE_CHANGE10,HIST_DATE_CHANGE11,HIST_DATE_CHANGE12,Weight,GROSS_INCOME_FLAG,GROSS_INCOME_CAPS,GROSS_INCOME_COMBINED,GROSS_INCOME_COMBINED_FMT,RETRO_DATE
0,30704244,0,0,0,0,0,0,1,0,0,...,NaN,NaN,NaN,NaN,3.2236,1,18000,18000,"10,001 - 20,000",21JUL2021
1,4069727,0,0,0,2,35,53,2,2,2,...,NaN,NaN,NaN,NaN,1.0000,0,0,30302,"30,001 - 40,000",09JUN2023
2,38396084,1,53,69,0,0,0,1,0,0,...,NaN,NaN,NaN,NaN,3.2236,1,35000,35000,"30,001 - 40,000",27MAR2023
3,22663692,1,10,66,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,1.0000,0,0,30302,"30,001 - 40,000",14JUL2023
4,12664077,0,0,0,1,2,56,2,0,2,...,NaN,NaN,NaN,NaN,3.2236,1,37927,37927,"30,001 - 40,000",19JUL2022

In [6]:
df_aiq2.head()

,UNIQUEID,AFF_V_01_01,AFF_V_02_01,AFF_V_03_01,AFF_V_04_01,AFF_V_05_01,AFF_V_06_01,AFF_V_07_01,AFF_V_08_01,AFF_V_09_01,...,TRD_RAG_35,TRD_RAG_36,TRD_RAG_37,TRD_RAG_38,TRD_RAG_39,TRD_RAG_40,TRD_RAG_41,TRD_RAG_42,TRD_RAG_43,TRD_RAG_44
0,44,50,-5,99,-5,99,-5,99,-5,99,...,X,X,X,X,X,X,X,X,X,X
1,297,70,-5,70,-5,70,-5,99,-5,99,...,X,X,X,X,X,X,X,X,X,X
2,759,99,99,99,99,99,99,99,99,99,...,X,X,X,X,X,X,X,X,X,X
3,760,99,-5,99,-5,99,-5,99,-5,99,...,X,X,X,X,X,X,X,X,X,X
4,816,99,-5,99,-5,99,-5,99,-5,99,...,X,X,X,X,X,X,X,X,X,X

In [11]:
print('AIQ 2 has common features with the final: ', len(set(df_aiq2.columns.tolist()).intersection(set(df_final.columns.tolist()))), '/', df_aiq2.shape[1])
print(set(df_aiq2.columns.tolist()).intersection(set(df_final.columns.tolist())))

AIQ 2 has common features with the final:  23 / 358
{'TRD_RAG_10', 'TRD_RAG_01', 'TRD_RAG_04', 'TRD_RAG_05', 'TRD_RAG_07', 'TRD_RAG_23', 'TRD_RAG_02', 'TRD_RAG_20', 'TRD_RAG_06', 'TRD_RAG_16', 'TRD_RAG_15', 'TRD_RAG_08', 'TRD_RAG_22', 'TRD_RAG_14', 'TRD_RAG_03', 'TRD_RAG_19', 'TRD_RAG_18', 'TRD_RAG_12', 'TRD_RAG_21', 'TRD_RAG_13', 'TRD_RAG_09', 'TRD_RAG_11', 'TRD_RAG_17'}

In [9]:
# merge datasets
df = pd.merge(df_final, df_aiq2, left_on='UNIQUE_ID', right_on='UNIQUEID', how='outer')

In [11]:
print('Merged; Number of rows: %.0f; columns: %.0f' % df.shape)

Merged; Number of rows: 110462; columns: 1771

In [12]:
df.head()

,UNIQUE_ID,E1_A_01,E1_A_02,E1_A_03,E1_A_04,E1_A_05,E1_A_06,E1_A_07,E1_A_08,E1_A_09,...,TRD_RAG_35,TRD_RAG_36,TRD_RAG_37,TRD_RAG_38,TRD_RAG_39,TRD_RAG_40,TRD_RAG_41,TRD_RAG_42,TRD_RAG_43,TRD_RAG_44
0,44,0,0,0,0,0,0,3,2,0,...,X,X,X,X,X,X,X,X,X,X
1,297,0,0,0,0,0,0,9,2,0,...,X,X,X,X,X,X,X,X,X,X
2,759,0,0,0,0,0,0,5,0,1,...,X,X,X,X,X,X,X,X,X,X
3,760,0,0,0,3,19,20,6,2,3,...,X,X,X,X,X,X,X,X,X,X
4,816,3,29,21,8,22,65,6,0,9,...,X,X,X,X,X,X,X,X,X,X

In [16]:
print('If any Nulls in `ID` after merge: ', df[['UNIQUE_ID', 'UNIQUEID']].isnull().any().any())

If any Nulls in `ID` after merge:  False

In [19]:
df_nonltd = pd.read_csv(os.path.join(COMMERCIAL_DATA_PATH, 'CASHPLUS_POOLED_NON_LTD_20240319.csv'))

In [20]:
df_nonltd.shape

(20237, 161)

In [21]:
df_nonltd.head()

,client_id,request_date,id,legal_status,legal_form,earliest_known_date,average_num_of_employees,industry_code,sic_code_1992_1,postcode,...,no_months_data_avail,no_of_common_terms,score_override_flag,commercial_delphi_score,rating_override_flag,credit_rating,limit_override_flag,credit_limit,delphi_cashflow_scorecard,delphi_cashflow_score
0,4543123493,20220506,DC6CB75FE956B5DD,N,NaN,20220113.0,NaN,NaN,NaN,NaN,...,2.0,1.0,N,29.0,N,500.0,N,750.0,NLTD,97.0
1,4543252037,20220523,848424A55D9C5585,N,NaN,20210415.0,NaN,NaN,NaN,NaN,...,NaN,NaN,N,28.0,N,500.0,N,750.0,NLTD,100.0
2,4543311625,20220510,C1C890D53D6F6B21,N,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4543421615,20220521,83B77754548D1112,N,NaN,20200723.0,NaN,1995.0,0.0,NaN,...,NaN,NaN,N,28.0,N,500.0,N,750.0,NLTD,97.0
4,4543421621,20220516,6DA0DA2FB7404059,N,NaN,20210623.0,NaN,NaN,NaN,NaN,...,NaN,NaN,N,30.0,N,500.0,N,750.0,NLTD,100.0

In [5]:
for col in df.columns:
    print(col)

UNIQUEID
AFF_V_01_01
AFF_V_02_01
AFF_V_03_01
AFF_V_04_01
AFF_V_05_01
AFF_V_06_01
AFF_V_07_01
AFF_V_08_01
AFF_V_09_01
AFF_V_10_01
AFF_V_11_01
AFF_V_12_01
AFF_V_13_01
AFF_V_14_01
AFF_V_15_01
AFF_V_16_01
AFF_V_17_01
AFF_V_18_01
AFF_V_19_01
AFF_V_20_01
AFF_V_21_01
AFF_V_22_01
AFF_E_01_01
AFF_E_02_01
AFF_E_03_01
AFF_E_04_01
AFF_E_05_01
AFF_E_06_01
AFF_E_07_01
AFF_E_08_01
AFF_E_09_01
AFF_E_10_01
AFF_E_11_01
AFF_E_12_01
AFF_E_13_01
AFF_E_14_01
AFF_E_15_01
AFF_E_16_01
AFF_E_17_01
AFF_E_18_01
AFF_E_19_01
AFF_E_20_01
AFF_E_21_01
AFF_E_22_01
AFF_E_23_01
AFF_E_24_01
AFF_E_25_01
AFF_E_26_01
AFF_E_27_01
AFF_E_28_01
AFF_E_29_01
AFF_E_30_01
AFF_E_31_01
AFF_E_32_01
AFF_E_33_01
AFF_E_34_01
AFF_E_35_01
AFF_E_36_01
AFF_T_01_01
AFF_T_02_01
AFF_T_03_01
AFF_T_04_01
AFF_T_05_01
AFF_T_06_01
AFF_T_07_01
AFF_T_08_01
AFF_T_09_01
AFF_T_10_01
AFF_T_11_01
AFF_T_12_01
AFF_T_13_01
AFF_T_14_01
AFF_T_15_01
AFF_T_16_01
AFF_T_17_01
AFF_T_18_01
AFF_T_19_01
AFF_T_20_01
AFF_T_21_01
AFF_T_22_01
AFF_T_23_01
AFF_T_24_01
AFF_T_25_01
AFF_T_26_01
AFF_T_27_01
AFF_T_28_01
AFF_T_29_01
AFF_T_30_01
AFF_T_31_01
AFF_T_32_01
AFF_T_33_01
AFF_T_34_01
AFF_T_35_01
AFF_T_36_01
AFF_T_37_01
AFF_T_38_01
AFF_T_39_01
AFF_T_40_01
AFF_T_41_01
AFF_T_42_01
AFF_T_43_01
AFF_T_44_01
AFF_T_45_01
AFF_T_46_01
AFF_T_47_01
AFF_T_48_01
AFF_T_49_01
AFF_T_50_01
AFF_T_51_01
AFF_T_52_01
AFF_T_53_01
AFF_T_54_01
AFF_T_55_01
AFF_T_56_01
AFF_T_57_01
AFF_T_58_01
AFF_T_59_01
AFF_T_60_01
AFF_T_61_01
AFF_T_62_01
AFF_T_63_01
AFF_T_64_01
AFF_T_65_01
AFF_T_66_01
AFF_T_67_01
AFF_T_68_01
AFF_T_69_01
AFF_T_70_01
AFF_T_71_01
AFF_T_72_01
AFF_T_73_01
AFF_T_74_01
AFF_T_75_01
AFF_T_76_01
AFF_T_77_01
AFF_T_78_01
AFF_T_79_01
AFF_T_80_01
AFF_T_81_01
AFF_T_82_01
AFF_T_83_01
AFF_T_84_01
AFF_S_01_01
AFF_S_02_01
AFF_S_03_01
AFF_S_04_01
AFF_S_05_01
AFF_S_06_01
AFF_S_07_01
AFF_S_08_01
AFF_S_09_01
AFF_S_10_01
AFF_S_11_01
AFF_S_12_01
AFF_S_13_01
AFF_S_14_01
AFF_S_15_01
AFF_S_16_01
AFF_S_17_01
AFF_S_18_01
AFF_S_19_01
AFF_S_20_01
AFF_S_21_01
AFF_S_22_01
AFF_S_23_01
AFF_S_24_01
AFF_C_01_01
AFF_C_02_01
AFF_C_03_01
AFF_C_04_01
AFF_C_05_01
AFF_C_06_01
AFF_C_07_01
AFF_C_08_01
AFF_C_09_01
AFF_C_10_01
AFF_C_11_01
AFF_C_12_01
AFF_C_13_01
AFF_C_14_01
AFF_C_15_01
AFF_C_16_01
AFF_C_17_01
AFF_C_18_01
AFF_C_19_01
AFF_C_20_01
AFF_C_21_01
AFF_C_22_01
AFF_C_23_01
AFF_C_24_01
AFF_C_25_01
AFF_C_26_01
AFF_C_27_01
AFF_C_28_01
AFF_S_25_01
AFF_S_26_01
AFF_D_01_01
AFF_D_02_01
AFF_D_03_01
AFF_D_04_01
AFF_D_05_01
AFF_B_01_01
AFF_B_02_01
AFF_B_03_01
AFF_B_04_01
AFF_B_05_01
AFF_B_06_01
AFF_B_07_01
AFF_B_08_01
AFF_B_09_01
SP_N_89_01
SP_N_90_01
SP_N_91_01
SP_N_92_01
SP_I_42_01
SP_I_43_01
SP_I_44_01
SP_I_45_01
SP_I_46_01
SP_I_47_01
SP_I_48_01
SP_I_49_01
SP_I_50_01
SP_I_51_01
SP_I_52_01
SP_I_53_01
SP_I_54_01
SP_I_55_01
SP_I_56_01
SP_I_57_01
SP_I_58_01
SP_I_59_01
SP_I_60_01
SP_I_61_01
SP_I_62_01
SP_I_63_01
SP_I_64_01
SP_I_65_01
SP_I_66_01
SP_I_67_01
SP_I_68_01
AFF_M_01_01
AFF_M_02_01
AFF_M_03_01
AFF_M_04_01
AFF_M_05_01
AFF_M_06_01
AFF_M_07_01
AFF_M_08_01
AFF_M_09_01
SP_M_86_01
SP_M_88_01
SP_J_54_01
SP_J_55_01
SP_J_56_01
SP_J_57_01
SP_J_58_01
SP_J_59_01
SP_J_62_01
SP_J_63_01
SP_J_64_01
SP_J_60_01
SP_J_61_01
SP_J_65_01
SP_K_69_01
SP_K_70_01
SP_K_71_01
SP_K_72_01
SP_K_73_01
SP_K_74_01
SP_K_75_01
SP_K_76_01
SP_K_77_01
SP_K_78_01
SP_K_79_01
SP_K_80_01
SP_EDI_01
SP_EDI_02
SP_EDI_03
SP_EDI_04
SP_EDI_05
SP_EDI_06
SP_EDI_07
SP_EDI_08
SP_EDI_09
SP_EDI_10
SP_EDI_11
SP_EDI_12
SP_EDI_13
SP_EDI_15
SP_EDI_16
SP_EDI_17
SP_EDI_18
SP_EDI_19
SP_EDI_20
SP_EDI_21
SP_EDI_22
SP_EDI_23
SP_EDI_24
SP_EDI_25
SP_EDI_26
SP_EDI_27
SP_EDI_28
SP_EDI_29
SP_EDI_30
SP_EDI_31
SP_EDI_32
SP_EDI_33
SP_EDI_34
SP_EDI_35
SP_EDI_36
SP_EDI_37
SP_EDI_38
TRD_RAG_01
TRD_RAG_02
TRD_RAG_03
TRD_RAG_04
TRD_RAG_05
TRD_RAG_06
TRD_RAG_07
TRD_RAG_08
TRD_RAG_09
TRD_RAG_10
TRD_RAG_11
TRD_RAG_12
TRD_RAG_13
TRD_RAG_14
TRD_RAG_15
TRD_RAG_16
TRD_RAG_17
TRD_RAG_18
TRD_RAG_19
TRD_RAG_20
TRD_RAG_21
TRD_RAG_22
TRD_RAG_23
TRD_RAG_24
TRD_RAG_25
TRD_RAG_26
TRD_RAG_27
TRD_RAG_28
TRD_RAG_29
TRD_RAG_30
TRD_RAG_31
TRD_RAG_32
TRD_RAG_33
TRD_RAG_34
TRD_RAG_35
TRD_RAG_36
TRD_RAG_37
TRD_RAG_38
TRD_RAG_39
TRD_RAG_40
TRD_RAG_41
TRD_RAG_42
TRD_RAG_43
TRD_RAG_44

In [7]:
df.UNIQUEID.nunique()

110462

In [8]:
df.EMPLOYMENT_TYPE.value_counts()

AttributeError: 'DataFrame' object has no attribute 'EMPLOYMENT_TYPE'